@import "resets.scss"
@import "normalizez.scss"
    
$main-color: #ED6632
@mixin box
    width: 400px
    height: 400px
    background-color: grey


.block
    @include box
    &__text
        color: $main-color

.block-2
    @include box
    margin-top: 20px
